<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    /* #user_b { */
        /* float: right;
        width: 50%;
    } */

    textarea {
        color: #444;
        font-size: 0.6em;
        font-weight: 200;
        height: 3.0em;
        padding: 2px;
        width: calc(50% - 10px);
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        let sdkAppID = 1400188366;
		//let sdkAppID = 1400669058;
        let stopPubLocaltion;
        let stopPlayLocation;
        let publishPc;
        let mediaStream;
        let playMediaStream;
        let startBBut;
        let stopBBut;

        let sendChannelB;

        let dataChannelSendB;
        let dataChannelReceiveB;
        let sendButtonB;

        const constraints = {
            video: { width: { exact: 640 }, height: { exact: 480 } },
            audio: true
        }

        window.onload = function () {
            signal_addr = document.getElementById("signalAddr").value;

            // let streamId = parseInt(Math.floor(Math.random()*100000));
            // document.getElementById("streamId").value = streamId;
            // document.getElementById("userId").value = 'user_' + parseInt(Math.random() * 1000000);
            // document.getElementById("streamId2").value = streamId;
            // document.getElementById("userId2").value = 'user_' + parseInt(Math.random() * 1000000);

            videoCodec_b = document.getElementById('videoCodec_b');
            audioCodec_b = document.getElementById('audioCodec_b');
            data_b = document.getElementById('data_b');


            startBBut = document.querySelector('button#start_b');
            stopBBut = document.querySelector('button#stop_b');

            dataChannelSendB = document.querySelector('textarea#dataChannelSendB');
            dataChannelReceiveB = document.querySelector('textarea#dataChannelReceiveB');
        }

        async function getUserSig(userId) {

            let res = await fetch("https://service.trtc.qcloud.com/release/UserSigService", {
                method: "post",
                headers: {
                    'Content-Type': 'application/json',
                    "origin": "https://web.sdk.qcloud.com"
                },
                mode: 'cors',
                body: JSON.stringify({
                    "pwd": "12345678",
                    "appid": sdkAppID,
                    "roomnum": 100,
                    "privMap": 255,
                    "identifier": userId,
                    "accounttype": 14418,
                })
            })

            if (res.status != 200) {
                console.error("user sig failed", res.statusText)
                return
            }
            result = await res.json()
            console.log("result is ", result)
            return result["data"]["userSig"]
        }

        async function postAPI(method, url, data, datatype) {
            console.log(url, data)
            let res = await fetch(url, {
                method: method,
                headers: {
                    'content-type': datatype || 'application/sdp'
                },
                body: data
            })

            console.log(res)
            let response = await res.text()

            return [res.status, response, res.headers.get("Location")]
        }

        async function send_b() {
            const data = dataChannelSendB.value;
            sendChannelB.send(data);
            console.log('B Sent Data: ' + data);
        }
        async function start_b() {
            stopBBut.disabled = false;
            dataChannelSendB.placeholder = "";
            signal_addr = document.getElementById("signalAddr").value;
            let streamId = document.getElementById("streamId2").value;
            let userId = document.getElementById("userId2").value;
            let sdkappid = document.getElementById("userSdk").value;
            let userSig = document.getElementById("userSig2").value;
            if (streamId == "" || userId == "") {
                alert("input streamId/userId")
                return
            }

            let pc = new RTCPeerConnection();
            let videoElement = document.getElementById('play');
            pc.addEventListener('track', ev => {
                console.log('pc received track ev', ev);
                if (videoElement.srcObject !== ev.streams[0] && ev.streams[0]) {
                    videoElement.srcObject = ev.streams[0];
                    playMediaStream = ev.streams[0];
                    console.log('pc received remote stream', ev);
                }
            });

            // enable data channel
            if (data_b.options[data_b.selectedIndex].value == "enable") {
                datachannel = pc.createDataChannel('message', { ordered: true });
                sendChannelB = datachannel;
                // datachannel.binaryType = 'arraybuffer';
                datachannel.addEventListener('open', () => {
                    console.log('datachannel open');
                    const readyState = sendChannelB.readyState;
                    console.log('Send channel state is: ' + readyState);
                    if (readyState === 'open') {
                        dataChannelSendB.disabled = false;
                        dataChannelSendB.focus();
                        sendButtonB.disabled = false;
                    } else {
                        dataChannelSendB.disabled = true;
                        sendButtonB.disabled = true;
                    }
                });

                datachannel.addEventListener('message', (event) => {
                    var dec = new TextDecoder("utf-8");

                    dataChannelReceiveB.value = dec.decode(event.data);
                    console.log("b receive ", dec.decode(event.data));
                });
            }

            if (audioCodec_b.options[audioCodec_b.selectedIndex].value == "opus") {
                await pc.addTransceiver("audio", {
                    direction: "recvonly",
                });
            }

            let vcodec = videoCodec_b.options[videoCodec_b.selectedIndex];
            if (vcodec.value != "disable") {
                await pc.addTransceiver("video", {
                    direction: "recvonly",
                });
            }

            const offer = await pc.createOffer();
            await pc.setLocalDescription(offer);

            //let userSig = await getUserSig(userId);
            //let userSig = 'eJw1jdEKgjAYRl9Fdh3yb3NTA28KogsLKn0Aa1v9huE2ESl699Ls9nyc871IkZ9Cj1eyDEg95DXsK3s4Qg8NH9ax5Wxri3NUul23usRlYQzflE-nM7IIJlUPLTr9takQggHAzL26V22LalwiAJokXMp567Ub71gI-0qHzdSQgqVS0pTPHJV*dGjwJxj0N*0AGHl-AD5dM-M_';
			// let userSig = 'eJwsjsFOg0AQQP9lrtVmYJdlS*JBCUWLxUSmJnoxxF2WQatIaQs1-rux7fW95OX9AN0XUzu03FmIPNRaSUS8OGI29rPnim0HESSPeXyZqH4*NFwEC96*uQcSY2rnK9eV9cE*31SD229J5PVYZNqIVDc*SUyKl9eydHBqbsx72bZsIPIkolIzDPTZsIMIbvX6KVXL7DqmQ2foazM0kvYfVVaP9d2Edvm3iBcTJcLV8uqc7Hn9-64C6QV*OAtPdHe89qcIv38BAAD---i9RRE_';
            let url = "https://" + signal_addr + "/v1/play/" + streamId +
                '?sdkappid=' + sdkAppID +
                '&userid=' + userId +
                '&usersig=' + userSig

            if (vcodec.value != "disable" && vcodec.value != "h264") {
                url += "&prefervcodec=" + prefercodec
            }

            let [code, res, location] = await postAPI('post', url, offer.sdp)
            if (code != 200 && code != 201) {
                console.log("play failed, code", code, "res is: ", res)
                return
            }

            answer = new RTCSessionDescription({
                type: 'answer',
                sdp: res
            })
            await pc.setRemoteDescription(answer);

            console.log("stop play location is ", location);
            stopPlayLocation = location;
            startBBut.disabled = true;
        }

        async function stop_b() {
            if (stopPlayLocation == null) {
                alert("play first")
                return
            }
            await postAPI('delete', stopPlayLocation, "")
            await reset_b()

            startBBut.disabled = false;
            stopBBut.disabled = true;
            sendButtonB.disabled = true;

            let videoElement = document.getElementById('play');
            videoElement.removeAttribute('src'); // empty source
            playMediaStream.getVideoTracks()[0].stop();
            playMediaStream.getAudioTracks()[0].stop();
        }

    </script>
</head>

<body>
    <div>
        signal addr: <input type="text" size="50" id="signalAddr" name="sginal_addr" value="itest.rtc.qq.com">
        <HR style="border:3 double #987cb9" width="100%" color=#987cb9 SIZE=1 align="left">
    </div>

    <div id="user_b">
        <br>
        sdkappid: <input type="text" size="8" id="userSdk" name="userApp" value="1400188366">
        &nbspstreamId: <input type="text" size="10" id="streamId2" name="streamId" value="whip001">
        &nbspuserId: <input type="text" size="10" id="userId2" name="userId" value="fisher002">
        &nbspuserSig: <input type="text" size="80" id="userSig2" name="userSig" value="eJw1jdEKgjAYRl9Fdh3yb3NTA28KogsLKn0Aa1v9huE2ESl699Ls9nyc871IkZ9Cj1eyDEg95DXsK3s4Qg8NH9ax5Wxri3NUul23usRlYQzflE-nM7IIJlUPLTr9takQggHAzL26V22LalwiAJokXMp567Ub71gI-0qHzdSQgqVS0pTPHJV*dGjwJxj0N*0AGHl-AD5dM-M_">
        <br>
        <HR style="border:3 double #987cb9" width="60%" color=#987cb9 SIZE=1 align="left">
        <button onclick="reset_b()">reset</button>
        <span> &nbsp video:</span>
        <select id="videoCodec_b">
            <option selected value="h264">H264</option>
            <option value="vp8">VP8</option>
            <!-- <option value="av1">AV1</option>
                <option value="vp9">VP9</option> -->
            <option value="disable">Disable</option>
        </select>
        <span>audio:</span>
        <select id="audioCodec_b">
            <option selected value="opus">OPUS</option>
            <option value="disable">Disable</option>
        </select>
        <span>data:</span>
        <select id="data_b">
            <option value="enable">Enable</option>
            <option selected value="disable">Disable</option>
        </select>
        <HR style="border:3 double #987cb9" width="60%" color=#987cb9 SIZE=1 align="left">
        <br>
        <button id="start_b" onclick="start_b()"> start </button>
        <button id="stop_b" onclick="stop_b()" disabled> stop</button>
        <br>
        <HR style="border:3 double #987cb9" width="60%" color=#987cb9 SIZE=3 align="left">

        <div id="container">
            <div id="buttons">
                <button id="sendButtonB" onclick="send_b()" disabled>Send</button>
            </div>

            <div id="sendReceive">
                <div id="send">
                    <h3>Send</h3>
                    <textarea id="dataChannelSendB" disabled
                        placeholder="Press Start, enter some text, then press Send."></textarea>
                </div>
                <div id="receive">
                    <h3>Receive</h3>
                    <textarea id="dataChannelReceiveB" disabled></textarea>
                </div>
            </div>
        </div>
        <br>
        <HR style="border:3 double #987cb9" width="60%" color=#987cb9 SIZE=3 align="left">

        <video id="play" width="960" height="720" controls="controls" autoplay="autoplay"></video>
        <br>

    </div>


</body>

</html>